{
    "name": "sadnerdev/clean-framework",
    "description": "mvc php framework. fast. scalable. simple",
    "version": "1.0.0",
    "keywords": ["mvc", "framework"],
    "homepage": "https://sadner.ru",
    "time": "2017-07-15",
    "license": "proprietary",
    "authors": [
        {
            "name": "Vyacheslav Petukhov",
            "email": "sadn3r@gmail.com",
            "homepage": "http://sadner.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "firebase/php-jwt": "^5.0"
    },
    "autoload": {
        "psr-4": {"core\\": "core/"}
    },
    "require-dev": {
    }
}
